# KREOSO

./: .gitignore
1-Ingestion-Layer/src/main/java/com/seekb/ingestion/model/: Chunk.java
1-Ingestion-Layer/src/main/java/com/seekb/ingestion/parser/: AbstractDocumentParser.java  PDFParser.java  ParserFactory.java
1-Ingestion-Layer/src/main/java/com/seekb/ingestion/repository/: ChunkRepository.java
1-Ingestion-Layer/src/main/java/com/seekb/ingestion/service/: IngestionService.java
1-Ingestion-Layer/src/main/resources/: application.properties
2-Embedding-Layer/: pom.xml
2-Embedding-Layer/src/main/java/com/seekb/embedding/: EmbeddingApplication.java
2-Embedding-Layer/src/main/java/com/seekb/embedding/worker/: EmbeddingWorker.java
2-Embedding-Layer/src/main/resources/: application.properties
4-Query-Reasoning-Layer/: pom.xml
4-Query-Reasoning-Layer/src/main/java/com/seekb/embedding/: EmbeddingApplication.java
4-Query-Reasoning-Layer/src/main/java/com/seekb/embedding/client/: OllamaClient.java
4-Query-Reasoning-Layer/src/main/java/com/seekb/embedding/model/: Chunk.java
5-Frontend/src/main/java/com/seekb/ui/: GatewayApplication.java
5-Frontend/src/main/resources/: application.properties
5-Frontend/src/main/resources/templates/: login.html
Embedding Layer/: pom.xml
Embedding Layer/src/main/java/com/seekb/embedding/: EmbeddingApplication.java
Embedding Layer/src/main/resources/: application.properties
Feedback_Layer/: pom.xml
Feedback_Layer/src/main/java/com/seekb/feedback/: FeedbackApplication.java
Frontend/: pom.xml
Frontend/src/main/resources/: application.properties
Frontend/src/main/resources/static/css/: style.css
Frontend/src/main/resources/templates/: chat.html
Ingestion Layer/: pom.xml
Ingestion Layer/src/main/java/com/seekb/ingestion/: IngestionApplication.java
Ingestion Layer/src/main/resources/: application.properties
Ingestion_Layer/: pom.xml
Ingestion_Layer/src/main/resources/: application.properties
Knowledge_Graph/: schema.sql
Query_Reasoning_Layer/src/main/resources/: application.properties
(+26 files in other folders)
